#
#Tue Jul 25 14:36:27 ART 2017
BD=corralon
SERVER=localhost
USUARIO=cermat
PUNTODEVENTA=3
CLAVE=cermat
CREADA=1
CUIT=20229053834
ARCHIVOKEY=bambusoft.key
ARCHIVOBCRT=bambusoft.crt
NOMBRE=BAMBUSOFT SRL
DIRECCION=ALBERTI 1479 - 3000 - SANTA FE
TELEFONO=0342-4600332
MAIL=ventas@bambusoft.com.ar
NOMBRE=CERMAT
ARCHIVOBK=C:/Users/mauro/Google Drive/bkArchivos/cermat.sql
DUMP=C:/xampp/mysql/bin/


